Database system:
            A Database System is a combination of tools and processes used to efficiently store, organize, manage, and retrieve data.
================================================================================================================================================================
Database:
            A structured collection of data that is organized for easy access, management, and updating. 
For example, a database can contain tables with rows (records) and columns (fields).
=================================================================================================================================================================
Database Management System:
          Software that allows users to interact with the databases.
          There are tools for:
                        1)Storing and retrieving data: Using languages like SQL (Structured Query Language).
                        2)Ensuring data consistency: Through transactions(inserting,updating and deleting) and constraints.
                        3)Securing data: By managing user access and permissions.
                        4)Maintaining data integrity: Ensuring data remains accurate and reliable.
==================================================================================================================================================================
      The central aspect of the application is not a program performing some calculation, but rather the data themselves. 
Today, some of the most valuable corporations are valuable not because of their physical assets, but rather because of the information they own. 
Imagine a bank without its data on accounts and customers or a social-network site that loses the connections among its users. 
Such companies’ value would be almost totally lost under such circumstances.
===================================================================================================================================================================
The datas that are stored in Database systems are:
                            1) are higly valuable
                            2) are relatively large, and 
                            3) are accessed by multiple users and applications,often at the same time.
====================================================================================================================================================================
Complexity in managing datas:
      Managing complexity is challenging, not only in the management of data but in any domain. Key to the management of complexity is the concept of abstraction.
Abstraction allows a person to use a complex device or system without having to know the details of how that device or system is constructed. A person is able, 
for example, to drive a car by knowing how to operate its controls. However, the driver does not need to knowhowthemotorwasbuiltnorhowitoperates. 
All the driver needs to know is an abstraction of what the motor does. Similarly, for a large, complex collection of data, a database system provides a simpler, 
abstract view of the information so that users and application programmers do not need to be aware of the underlying details of how data are stored and organized. 
=====================================================================================================================================================================
Enterprise Information stored as datas:
                      
Banking and Finance:
                    Banking:Forcustomerinformation,accounts,loans,andbankingtransactions.
                    Credit card transactions: For purchases on credit cards and generation of monthly statements.
                    Finance: For storing information about holdings, sales, and purchases of financial instruments such as stocks and bonds;
also for storing real-time market data to enable online trading by customers and automated trading by the firm.

Web-based services:
        Social-media: For keeping records of users, connections between users (such as friend/follows information), posts made by users, rating/like information about
 posts, etc.
        Online retailers: For keeping records of sales data and orders as for any retailer,but also for tracking a user’s product views, search terms, etc., for the 
purpose of identifying the best items to recommend to that user.
        Online advertisements: For keeping records of click history to enable targeted advertisements, product suggestions, news articles, etc. People access such
 databases every time they do a web search, make an online purchase, or access a social-networking site.
========================================================================================================================================================================
 Broadly speaking, there are two modes in which databases are used.

Online Transaction Processing(OLTP):
    The first mode is to support on line transaction processing, where a large number of users use the database, with each user retrieving relatively small amounts of
 data, and performing small updates. This is the primary mode of use for the vast majority of users of database applications such as those that we outlined earlier.
For example:
        1)Banking systems
              Eg: Transferring funds,account updates.
        2)E-commerce platforms
              Eg: Placing orders,updating inventory.
        3)Reservation Systems
              Eg: Flight or hotel booking.

Online Analytical Processing(OLAP):
    The second mode is to support data analytics, that is, the processing of data to draw conclusions, and infer rules or decision procedures, which are then used to
 drive business decisions.
 For example, 
    1)Financial Reporting:
           Eg: banks need to decide whether to give a loan to a loan applicant,
    2)Sales and Marketing Analysis:
           Eg: online advertisers need to decide which advertisement to show to a particular user.
    3)Healthcare Analytics:
           Eg: A hospital analyzes patient data to improve services.
========================================================================================================================================================================

Note:  The field of data mining combines knowledge-discovery techniques invented by artificial intelligence researchers and statistical analysts 
with efficient implementation techniques that enable them to be used on extremely large databases.

========================================================================================================================================================================
========================================================================================================================================================================


























